# sdet-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/by/dzinevich/model/request/: BankAccountRequest.java
src/main/java/by/dzinevich/model/response/: ActionCode.java  BankAccountValidationResponse.java  RiskCheckMessage.java  Type.java
src/test/java/by/dzinevch/: BankAccountAuthenticationTest.java  BankAccountSmokeTest.java  BankAccountValidationTest.java
src/test/java/by/dzinevch/stepDefinitions/: AuthenticationSteps.java  BankAccountValidationSteps.java
src/test/java/by/dzinevch/utils/: AfterHooks.java  TestBase.java
src/test/resources/by.dzinevich/features/: authentication.feature  bankAccountValidation.feature
