<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.dzinevich</groupId>
    <artifactId>sdet-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire.version>2.22.0</maven-surefire.version>
        <aspectj.version>1.9.1</aspectj.version>
        <allure.version>2.6</allure.version>
        <allure.rest-assured>2.10.0</allure.rest-assured>
        <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>
        <allure-cucumber5-jvm.version>2.14.0</allure-cucumber5-jvm.version>
        <junit.version>4.13.2</junit.version>
        <junit-vintage-engine.version>5.7.0</junit-vintage-engine.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <jackson.version>2.12.3</jackson.version>
        <cucumber.version>5.7.0</cucumber.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <service.protocol>https://</service.protocol>
                <service.base.url>api-test</service.base.url>
                <service.domain>.afterpay.dev</service.domain>
                <profile.token>Q7DaxRnFls6IpwSW1SQ2FaTFOf7UdReAFNoKY68L</profile.token>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--      let's imagine there're more services for qa and preprod      <-->
        <profile>
            <id>qa</id>
            <properties>
                <service.protocol>https://</service.protocol>
                <service.base.url>api-test</service.base.url>
                <service.domain>.afterpay.dev</service.domain>
                <profile.token>Q7DaxRnFls6IpwSW1SQ2FaTFOf7UdReAFNoKY68L</profile.token>
            </properties>
        </profile>
        <profile>
            <id>preprod</id>
            <properties>
                <service.protocol>https://</service.protocol>
                <service.base.url>api-test</service.base.url>
                <service.domain>.afterpay.dev</service.domain>
                <profile.token>Q7DaxRnFls6IpwSW1SQ2FaTFOf7UdReAFNoKY68L</profile.token>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <systemPropertyVariables>
                        <service.protocol>${service.protocol}</service.protocol>
                        <service.base.url>${service.base.url}</service.base.url>
                        <service.domain>${service.domain}</service.domain>
                        <baseUrl>${service.protocol}${service.base.url}${service.domain}</baseUrl>
                        <authToken>${profile.token}</authToken>

                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dcucumber.options="--plugin io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <!--    it would be nice to have separate BOM project to hold all necessary dependencies    <-->
    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.rest-assured}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber5-jvm</artifactId>
            <version>${allure-cucumber5-jvm.version}</version>
        </dependency>
        <!--    junit    <-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <!--    restassured    <-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <!--    jackson    <-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--    lombok    <-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--    cucumber    <-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>